body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}

h3 {
    color: #666;
    margin-top: 20px;
}

.status {
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px;
}

.status.inspected {
    background-color: #d4edda;
    color: #155724;
}

.status.repair {
    background-color: #f8d7da;
    color: #721c24;
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
    border-top: 1px solid #ddd;
    /* position: fixed; */
    width: 100%;
    bottom: 0;
}

/* General section styling */
section {
    margin: 20px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Section header */
section h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}

/* Details block styling */
.intro-details {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
    padding-left: 15px;
}

.intro-details p {
    margin: 5px 0;
    color: #555;
}

/* Highlighted labels for strong elements */
.intro-details p strong {
    color: #333;
}

/* Comment key styling */
.comment-key {
    margin-bottom: 20px;
}

.comment-key h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.comment-key ul {
    list-style-type: disc;
    padding-left: 40px;
}

.comment-key ul li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}

.comment-key ul li strong {
    color: #222;
}

/* Report summary styling */
.report-summary {
    font-size: 16px;
    color: #555;
    line-height: 1.8;
    padding-left: 15px;
}

.report-summary h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.report-summary p {
    margin: 0;
    color: #555;
}

