/* InspectionForm.css */

.inspection-form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.inspection-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.form-group select,
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
}

.form-group textarea {
    resize: vertical;
}

button[type="submit"] {
    width: 100%;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
    .inspection-form-container {
        margin: 20px;
        padding: 15px;
    }

    button[type="submit"] {
        font-size: 14px;
    }
}

/* Grok CSS */
.container {
    font-family: Arial, sans-serif;
    width: 80%;
    margin: auto;
    padding: 20px;
  }
  
  h1 {
    color: #2c3e50;
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 15px;
    border-bottom: 2px solid #bdc3c7;
    padding-bottom: 5px;
  }
  
  .info-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .info-item {
    flex: 1;
    margin-right: 20px;
  }
  
  .info-item:last-child {
    margin-right: 0;
  }
  
  .info-item strong {
    display: block;
    margin-bottom: 5px;
    color: #34495e;
  }
  
  .info-item p {
    margin: 0;
    color: #7f8c8d;
  }