.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #282c34;
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .sidebar nav ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar nav ul li {
    margin: 15px 0;
  }
  
  .sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  .sidebar nav ul li a.active {
    font-weight: bold;
    color: #61dafb;
  }
  